BARRIERS:
  believed-benefits: Researchers may not believe stated benefits
  believed-costs: Researchers may expect the costs to outweigh benefits
  benefits: Researchers may not know what benefits to expect
  best-fit: Researchers may not know what reporting guideline is their best fit
  care-about-benefits: Researchers may not care about the benefits of using a reporting guideline
  feel-not-a-job: Researchers may not consider writing as reporting
  feel-not-my-job: Researchers may feel that checking reporting is someone else's job.
  feel-patronized: Researchers may feel patronized
  feel-restricted: Researchers may feel restricted if reporting guidelines prescribe design
  feel-transparent: Researchers may feel afraid to report transparently
  how-to-do: Researchers may not know how to do an item
  how-to-report: Researchers may not know how to report an item in practice
  how-to-report-not-done: Researchers may not know what to write when they cannot report an item
  importance: Researchers may not know why items are important
  need-accessible: reporting guidelines may be difficult to access
  need-concise-writing: Researchers may struggle to keep writing concise
  need-enough-time: Researchers have limited time
  need-findable: Guidance may be difficult to find
  need-prompts: Researchers may forget to use reporting guidelines at earlier research stages
  need-right-time: Researchers may not encounter reporting guidelines early enough to act on them
  need-to-reconcile: Researchers may struggle to reconcile multiple sets of guidance
  need-to-remove: Researchers may be asked to remove reporting guideline content
  need-tools: Researchers may not have tools for the job at hand
  need-translations: Researchers may not understand the language
  need-up-to-date-guidance: reporting guidelines can become outdated
  need-usable-formats: reporting guideline resources may not be in usable formats
  scope: Researchers may not know whether a reporting guideline applies to them
  understanding: Researchers may misunderstand
  what-are-rgs: Researchers may not know what reporting guidelines are
  what-resources-exist: Researchers may not know what resources exist for a reporting guideline
  what-rgs-exist: Researchers may not know what reporting guidelines exist
  when-to-use: Researchers may not know when reporting guidelines should be used
BARRIER_SECTIONS:
  believed-benefits: researchers-may-not-believe-stated-benefits
  believed-costs: researchers-may-expect-the-costs-to-outweigh-benefits
  benefits: researchers-may-not-know-what-benefits-to-expect
  best-fit: researchers-may-not-know-what-reporting-guideline-is-their-best-fit
  care-about-benefits: researchers-may-not-care-about-the-benefits-of-using-a-reporting-guideline
  feel-not-a-job: researchers-may-not-consider-writing-as-reporting
  feel-not-my-job: researchers-may-feel-that-checking-reporting-is-someone-else's-job.
  feel-patronized: researchers-may-feel-patronized
  feel-restricted: researchers-may-feel-restricted-if-reporting-guidelines-prescribe-design
  feel-transparent: researchers-may-feel-afraid-to-report-transparently
  how-to-do: researchers-may-not-know-how-to-do-an-item
  how-to-report: researchers-may-not-know-how-to-report-an-item-in-practice
  how-to-report-not-done: researchers-may-not-know-what-to-write-when-they-cannot-report-an-item
  importance: researchers-may-not-know-why-items-are-important
  need-accessible: reporting-guidelines-may-be-difficult-to-access
  need-concise-writing: researchers-may-struggle-to-keep-writing-concise
  need-enough-time: researchers-have-limited-time
  need-findable: guidance-may-be-difficult-to-find
  need-prompts: researchers-may-forget-to-use-reporting-guidelines-at-earlier-research-stages
  need-right-time: researchers-may-not-encounter-reporting-guidelines-early-enough-to-act-on-them
  need-to-reconcile: researchers-may-struggle-to-reconcile-multiple-sets-of-guidance
  need-to-remove: researchers-may-be-asked-to-remove-reporting-guideline-content
  need-tools: researchers-may-not-have-tools-for-the-job-at-hand
  need-translations: researchers-may-not-understand-the-language
  need-up-to-date-guidance: reporting-guidelines-can-become-outdated
  need-usable-formats: reporting-guideline-resources-may-not-be-in-usable-formats
  scope: researchers-may-not-know-whether-a-reporting-guideline-applies-to-them
  understanding: researchers-may-misunderstand
  what-are-rgs: researchers-may-not-know-what-reporting-guidelines-are
  what-resources-exist: researchers-may-not-know-what-resources-exist-for-a-reporting-guideline
  what-rgs-exist: researchers-may-not-know-what-reporting-guidelines-exist
  when-to-use: researchers-may-not-know-when-reporting-guidelines-should-be-used
IFSecs:
  accessible: make-resources-accessible
  apparent-priority: make-reporting-guidelines-appear-as-a-priority
  avoid-prescribing-structure: avoid-prescribing-structure
  avoid-proliferation: avoid-confusing-authors-with-too-many-reporting-guidelines
  budget-and-fund-reporting: budget-for-reporting
  citation: show-and-encourage-citations
  create-early-guidance: create-reporting-guidance-for-early-stages-of-research
  create-rewards: create-rewards
  create-spaces: create-discussion-spaces
  create-tools: create-additional-tools
  design-agnostic: keep-reporting-guidelines-agnostic-to-design-choices
  early-acquisition: create-ways-to-catch-authors-earlier
  easy-understand: make-reporting-guidelines-easy-to-understand
  endorse-enforce: endorse-and-enforce-reporting-guidelines
  evidence-benefits: evidence-the-benefits
  findable-resources: make-resources-easy-to-discover-and-find
  information-architecture: make-information-digestible
  item-content: describe-reporting-items-fully
  keep-short: keep-guidance-short
  persuade: use-persuasive-language-and-design
  promote: promote-reporting-guidelines
  ready-to-use: make-resources-ready-to-use
  reporting-champions: install-reporting-champions
  rg-introductions: describe-each-reporting-guideline-fully
  support: provide-additional-teaching
  testimonials: provide-testimonials
  updating: make-updating-guidelines-easier
  value-statement: describe-reporting-guidelines-where-they-are-encountered
IFs:
  accessible: Make resources accessible
  apparent-priority: Make reporting guidelines appear as a priority
  avoid-prescribing-structure: Avoid prescribing structure
  avoid-proliferation: Avoid confusing authors with too many reporting guidelines
  budget-and-fund-reporting: Budget for reporting
  citation: Show and encourage citations
  create-early-guidance: Create reporting guidance for early stages of research
  create-rewards: Create rewards
  create-spaces: Create discussion spaces
  create-tools: Create additional tools
  design-agnostic: Keep reporting guidelines agnostic to design choices
  early-acquisition: Create ways to catch authors earlier
  easy-understand: Make reporting guidelines easy to understand
  endorse-enforce: Endorse and enforce reporting guidelines
  evidence-benefits: Evidence the benefits
  findable-resources: Make resources easy to discover and find
  information-architecture: Make information digestible
  item-content: Describe reporting items fully
  keep-short: Keep guidance short
  persuade: Use persuasive language and design
  promote: Promote reporting guidelines
  ready-to-use: Make resources ready-to-use
  reporting-champions: Install reporting champions
  rg-introductions: Describe each reporting guideline fully
  support: Provide additional teaching
  testimonials: Provide testimonials
  updating: Make updating guidelines easier
  value-statement: Describe reporting guidelines where they are encountered
appendices:
  barriers: A
  ideas: C
  ideas_document: B
chapters:
  bcw: 6
  defining-content: 9
  discussion: 12
  focus-groups: 8
  introduction: 1
  pilot: 11
  redesign: 10
  reflexivity: 2
  review: 4
  synthesis: 3
  web-audit: 5
  workshops: 7
counts:
  EQUATOR_ideas: TODO
  EQUATOR_meetings: 7
  EQUATOR_staff: 6
  EQUATOR_staff_invited: 7
  academics: 2
  barriers: 32
  changes: 28
  focus_groups: 7
  guideline_developers: 11
  ideas: 28
  invitations:
    guideline_groups:
      attended: 5
      denied: 1
      no_response: 5
      no_time: 4
      post_group_feedback_only: 3
      total: 15
    no_response: 7
    total: 23
  jh_ideas: 8
  jh_ideas_before: TODO
  participants: 16
  publishers: 3
  redesign:
    barriers-targeted: 32
    bcts-used: 18
    intervention-components:
      included: 59
      included_unique: 47
      not_included_unique: 16
      total: 81
      unique: 63
    intervention-functions-used: 6
  stakeholders: 10
  sub_ideas: 136
  sub_ideas_pre_jh: 128
  sub_items: 136
  sub_items_pre_jh: 128
descriptions:
  stages: before developing guidance, when developing guidance, when writing guidance down and creating resources, when disseminating resources, or on an ongoing basis
  stakeholders: funders, ethics committees, institutions, publishers, equator network, guideline developers, registries, preprint servers, conference organisers, and societies
root: true
stages:
  creation: When writing guidance down and creating resources
  development: When developing guidance
  dissemination: When disseminating resources
  ongoing: On an ongoing basis
  planning: Before developing guidance
titles:
  bcw: Selecting the Behaviour Change Wheel framework
  defining_content: Defining Intervention Content
  focus_groups: 'Generating ideas to address factors limiting reporting guideline impact: workshops with EQUATOR and focus groups with developers, publishers, and experts'
  introduction: Introduction
  pilot: 'Refining the intervention: qualitative pilot with authors'
  redesign: 'Turning reporting guidelines into a behaviour change intervention: Behavioural analysis and development process'
  reflexivity: Reflexivity and Context
  survey_content: 'What facilitators and barriers might researchers encounter when using reporting guidelines? Part 2: Describing the questions asked in quantitative surveys.'
  synthesis: 'What facilitators and barriers might researchers encounter when using reporting guidelines? Part 1: A thematic synthesis'
  website_audit: A service evaluation of equator-network.org
  workshops: 'Following the BCW Guide: Workshops with EQUATOR'
website-github-repo-url: https://github.com/jamesrharwood/equator-guidelines-website
website-url: https://jamesrharwood.github.io/equator-guidelines-website/
